.hero {
  background-color: $bg-flat-white-color;

  @include font($family: $primary-font, $size: 12px, $height: 16px, $weight: 400, $style: normal, $color: $text-base-color);
  text-align: center;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($bg-flat-white-color 640px, $white-color 640px);
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    text-align: left;
  }
}

.hero__container {
  position: relative;
  padding: 20px;
  padding-bottom: 60px;
  width: 100%;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    padding: 60px 80px 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    padding: 30px 105px 0;
    max-width: $desktop-width;
    margin: 0 auto;
  }
}

.hero__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 50px calc(100% - 50px);
    grid-template-rows: 150px repeat(3, max-content) auto;
    place-items: start start;
    max-width: 600px;
    margin-left: 30px;
  }
}

.hero__image {
  margin-bottom: 6px;
}

.hero__label {
  color: $base-primary-color;
  font-weight: 700;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: $desktop-width) {
    grid-area: 2/1/2/1;
  }
}

.hero__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1.12px;
    margin-bottom: 16px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3/1/4/3;
  }
}

.hero__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 4/1/5/3;
  }
}

.hero__price-container {
  @include flex-box ($flex-direction: row, $justify-content: flex-start);
  max-width: 235px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-top: 20px;
    grid-area: 5/1/6/3;
  }
}

.hero__button {
  position: absolute;
  background: transparent;
  width: 20px;
  height: 656px;
  border: none;
  top: 0;
  left: 0;
  transition: background, opacity, 0.3s;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 640px;
  }

  @media (min-width: $desktop-width) {
    height: 714px;
  }

  &:hover,
  &:focus {
    background: linear-gradient(90deg, $white-color 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}


.hero__button::before {
  content: "";
  background-image: url("../../icons/stack.svg#arrow-to-left");
  background-position: 0, 50%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 40px;
  height: 20px;
  display: block;

  @media (min-width: $tablet-width) {
    background-position: 25px, 50%;
  }
}

.hero__button:disabled.hero__button::before {
  background-image: url("../../icons/stack.svg#arrow-to-left-gray");
}

.hero__button--right {
  right: 0;
  left: auto;

  &:hover,
  &:focus {
    background: linear-gradient(270deg, $white-color 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(270deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.hero__button--right::before {
  background-image: url("../../icons/stack.svg#arrow-to-right");
  background-position: 0, 50%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 50px;
  height: 20px;
  display: block;

  @media (min-width: $tablet-width) {
    background-position: 25px, 50%;
  }
}

.hero__button--right:disabled.hero__button--right::before {
  background-image: url("../../icons/stack.svg#arrow-ro-right-gray");
}

.hero__pagination {
  display: none;

  @media (min-width: $desktop-width) {
    @include list-reset ();
    margin: 0 auto;

    @include flex-box ($align-items: center, $justify-content: center, $flex-direction: row);
    gap: 8px;
    padding-bottom: 70px;
  }
}
